{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EgzaminasDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Secret": "sadfoiuahsdniopfuwhjepruioqwhjeopurfjiasdopfujiasdopfjasdofsadfoiuahsdniopfuwhjepruioqwhjeopurfjiasdopfujiasdopfjasdof",
    "Issuer": "https://localhost:5144/",
    "Audience": "https://localhost:5144/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
